<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pysDatos.csConexion">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgghIAIAAIAAAEIACgQAWCAUBAAmCIAEIAAkAAAEASI=</HashCode>
      <FileName>csConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pysDatos.csAccesoDatos">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAISAAAAAAAAAAA=</HashCode>
      <FileName>csAccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pysDatos.BaseDatos.csSqlServer">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACAAQBAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDatos\csSqlServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>